# PhotoGo-app

./: build.gradle
Server/delete&update/: deletepict.php
Server/getAllData/: getAllimg.php
Server/login/: loginuser.php  registeruser.php
Server/login/config/: db.php
Server/uploadimg/: uploadimage.php
Server/users/: getDataUsers.php  getImgsFroUsers.php  uploadImgPerfil.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/julio/photogo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julio/photogo/: CameraFragment.java  Camera_Activity.java  ConnectionDB.java  ConnectionHTTP.java  HomeFragment.java  ImageData.java  Image_Adpter.java  Image_Details_Activity.java  Image_Home_Adapter.java  LogApp.java  Main_Activity.java  MapsActivity.java  MapsFragment.java  NoConnect_Activity.java  Principal_Activity.java  Profile_Activity.java  Register_Activity.java  ResizableImageView.java  SingIn_Activity.java  User.java  VolleySingleton.java
app/src/main/res/drawable/: list_divider.xml  list_divider_intro.xml  profile_pic.xml  progress_icon.xml  radious_button3.xml  radious_button_2.xml  radious_buttons.xml  recharger_progress.xml  rounded_edittext_search.xml  ruedablue_icon.xml
app/src/main/res/layout/: activity_log.xml  camera_activity.xml  camera_fragment.xml  home_fragment.xml  image_details.xml  image_home.xml  images_layout.xml  main_activity.xml  maps_fragment.xml  no_connection.xml  pricipal_activity.xml  profile_activity.xml  register_activity.xml  spinner_item.xml  tool_bar.xml  tool_bar_updown.xml  toolbar_back.xml
app/src/main/res/menu/: menu_principal.xml  menu_updown.xml
app/src/main/res/values/: Camera.xml  Profile.xml  colors.xml  log.xml  menustring.xml  preloaded_fonts.xml  spinnerstring.xml  strings.xml  warnings.xml
app/src/main/res/values-iw/: Camera.xml  spinnerstring.xml
app/src/main/res/values-iw-rIL/: log.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/julio/photogo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
