<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#ffff">

    <include
        android:id="@+id/toolbar_back"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:layout_marginTop="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagemId"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"

                    android:layout_marginTop="3dp"
                    android:src="@drawable/logo" />


                <Button
                    android:id="@+id/btnCargarImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_alignParentBottom="true"

                    android:background="#ffff"
                    android:gravity="center"
                    android:onClick="onclick"
                    android:text="@string/select_img"
                    android:textColor="@color/blue_sky" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/list_divider_intro" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/myplacebtn"
                            android:layout_width="140dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/radious_button3"
                            android:drawableLeft="@drawable/mylocation"
                            android:text="@string/im_in_the_place" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <RelativeLayout
                            style="@android:style/Widget.EditText"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/rounded_edittext_search"
                            android:gravity="center">


                            <EditText
                                android:id="@+id/searchText"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_alignParentRight="true"
                                android:layout_toLeftOf="@+id/searchbutton"
                                android:background="@null"
                                android:ems="10"
                                android:hint="@string/search"
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/darker_gray" />

                            <Button
                                android:id="@+id/searchbutton"

                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:background="@null"

                                android:drawableLeft="@drawable/serach"
                                android:gravity="center" />
                        </RelativeLayout>

                    </LinearLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:id="@+id/map_layout"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="-100dp"
                            android:layout_marginTop="-100dp"
                            android:layout_weight="1"

                            android:clickable="true" />

                        <ImageView
                            android:id="@+id/transparent_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_horizontal|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/coordinator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"

                            android:layout_marginRight="7dp"
                            android:layout_weight="2"
                            android:drawableRight="@drawable/compass"
                            android:gravity="center"
                            android:hint="@string/nothing_select"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/list_divider_intro" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <EditText
                    android:id="@+id/locationnametxt"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="#FAFAFA"
                    android:ems="10"
                    android:hint="@string/name_of_location"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="@android:color/darker_gray" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <Spinner
                    android:id="@+id/spinnerzone"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:alwaysDrawnWithCache="false"
                    android:background="#FAFAFA"
                    android:gravity="left" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <Spinner
                    android:id="@+id/spinnercategory"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="#FAFAFA"

                    android:gravity="left" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <EditText
                    android:id="@+id/comentText"
                    android:layout_width="280dp"
                    android:layout_height="150dp"
                    android:background="#FAFAFA"
                    android:ems="10"
                    android:gravity="fill_horizontal"
                    android:hint="@string/coment"
                    android:inputType="textMultiLine|textPersonName"
                    android:textColor="#000000"
                    android:textColorHint="@android:color/darker_gray"
                    android:textStyle="normal" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/list_divider_intro" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />


                <ProgressBar
                    android:id="@+id/progressBarCam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:indeterminateDrawable="@drawable/ruedablue_icon" />


                <Button
                    android:id="@+id/addlocalbtn"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radious_button3"
                    android:text="@string/addlocation" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>